# ===== SERVER =====
PORT=5000

# ===== DATABASE =====
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=notification

# ===== EMAIL (untuk Nodemailer) =====
EMAIL_USER=
EMAIL_PASS= "token dari https://myaccount.google.com"
# ===== EMAIL TUJUAN =====
EMAIL_RECEIVER=sadinursholeihin@gmail.com 
